
## spring.datasource.url=jdbc:mysql://localhost:3306/db_example
## spring.datasource.username=root
## spring.datasource.password=101264
## spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:sqlserver://192.168.2.249:1433;databaseName=tsolakidis
# spring.datasource.username=sa
# spring.datasource.password=600096
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## spring.jpa.show-sql=true
## spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.enabled=true
spring.http.multipart.location= /filestorage

#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy



#spring,datasource.database-platform=gr.algo.AlgoMobileServer.config.SQLiteDialect

spring.second-datasource.url=jdbc:sqlserver://192.168.2.249:1433;databaseName=xLINENICEICE
spring.second-datasource.username=sa
spring.second-datasource.password=600096
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



